# Automation_SDET_Lab

Selenium_Automation/OrangeHRM-Automation/: .classpath  .project  pom.xml  testng.xml
Selenium_Automation/OrangeHRM-Automation/reports/: ExtentReport.html
Selenium_Automation/OrangeHRM-Automation/src/main/java/base/: BaseTest.java
Selenium_Automation/OrangeHRM-Automation/src/main/java/driver/: DriverFactory.java
Selenium_Automation/OrangeHRM-Automation/src/main/java/pages/: DashboardPage.java  LoginPage.java
Selenium_Automation/OrangeHRM-Automation/src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java
Selenium_Automation/OrangeHRM-Automation/src/test/java/runners/: TestRunner.java
Selenium_Automation/OrangeHRM-Automation/src/test/java/tests/: LoginTest.java
Selenium_Automation/OrangeHRM-Automation/src/test/resources/DataRepository/: DataRepository.xlsx
Selenium_Automation/OrangeHRM-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Automation/OrangeHRM-Automation/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Automation/OrangeHRM-Automation/test-output/junitreports/: TEST-tests.LoginTest.xml
Selenium_Automation/seleniummcp/: ALLURE_GUIDE.md  ALLURE_INTEGRATION_SUMMARY.md  ALLURE_QUICKSTART.md  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  package.json  pom.xml
Selenium_Automation/seleniummcp/allure-results/: 4ccb970a-5598-4e33-8e3d-a0fb465d7cd6-container.json  6115a836-de76-4c07-984f-582cbf948ac0-container.json  814580be-de26-4c31-b15a-d7d1f71f37b9-result.json  e87b6072-80dc-47a8-adc7-46d87227a32d-attachment.txt
Selenium_Automation/seleniummcp/src/main/java/seleniummcp/: Main.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/: Login.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/base/: BasePage.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/config/: TestConfig.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/factory/: DriverFactory.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/listeners/: TestListener.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/pages/: LoginPage.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/reporting/: AllureReporting.java  TestReport.java
Selenium_Automation/seleniummcp/src/test/java/com/MCP_Automation/utils/: SeleniumUtil.java
Selenium_Automation/seleniummcp/src/test/resources/: allure.properties
Selenium_Automation/seleniummcp/test-reports/: OrangeHRM_Login_Test_2026-05-11_22-45-41.html  OrangeHRM_Login_Test_2026-05-11_22-45-41.txt  OrangeHRM_Login_Test_Allure_2026-05-11_22-53-19.html  OrangeHRM_Login_Test_Allure_2026-05-11_22-53-19.txt
